<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    
    <img src="logo.png" style="background-position:left; width:10%;">
    
<form action="home.html" align=center style="margin:10px 500px; background-color:rgba(236, 240, 241,0.4);  border-radius:5px;"  >
    <br>
    <img src="login.png" height=60px style="align:left;"><br>
    Name<br>
    <input type=text name=fname autofocus><br>
    Email<br>
    <input type=email name=email><br>
    Password<br>
    <input type=password name=pw ><br>
    Age<br>
    <select name=places ><br>
        <option value="p1">Below 15</option>
        <option value="p2">15-28</option>
        <option value="p3">28-40</option>
        <option value="p4">40 & above</option>
    </select><br><br>
    
    <u >Interested places</u><br>
    <input type=checkbox name=i1>Kathmandu
    <input type=checkbox name=i2>Pokhara
    <input type=checkbox name=i3>Mustang
    <input type=checkbox name=i4>Other<br><br>
    
    <input type=submit name=Submit value=Login><br>
    <a href="abc.html">Forget password?</a>
    <br><br>
        
</form>

</body>
</html>